upstream muzapp {
  server unix:/home/deploy/app/shared/tmp/sockets/puma.socket;
}

server {
  listen         80;
  server_name    muzdot.thedigitalcrafters.com;
  server_tokens  off;

  access_log  /var/log/nginx/muz_access.log  main;
  error_log   /var/log/nginx/muz_error.log   info;

  root  /home/deploy/app/current/public;

  rewrite ^/(.*)/$ /$1 permanent;

  location / {
    try_files $uri $uri/index.html $uri.html @muz;
  }

  location @muz {
    gzip off;

    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    #proxy_set_header    X-Forwarded-Ssl     on;
    #proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Frame-Options     SAMEORIGIN;

    proxy_pass http://muzapp;
  }

  location /websocket {
      gzip off;
      proxy_read_timeout      300;
      proxy_connect_timeout   300;
      proxy_redirect          off;

      proxy_pass http://muzapp;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

}
