source 'https://rubygems.org'

gem 'rails', '4.1.4'
gem 'pg', '0.18.1'

gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jquery-ui-rails', '~> 4.2.1'
gem 'jbuilder', '~> 2.0'
gem 'autoprefixer-rails'
gem 'slim'
gem 'gon'

gem 'sdoc', '~> 0.4.0', group: :doc

gem 'devise', '~> 3.2.0'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-vkontakte'
gem "figaro", '1.0'
gem 'open_uri_redirections'

gem 'activeadmin', github: 'gregbell/active_admin', ref: '67fab47a'
gem 'paperclip'
gem 'aws-sdk', '2.2.1'
gem 'aws-sdk-v1', '1.66.0'
gem 'russian'
# gem 'ckeditor', '4.1.0'

gem 'non-stupid-digest-assets'
gem 'remotipart', '~> 1.2'
gem "jquery-fileupload-rails"

gem "punching_bag"

gem 'liqpay', '~> 1.0.1'

gem 'websocket-rails'
gem 'byebug'

gem 'friendly_id'

gem 'impressionist'
gem 'protector'

gem 'whenever', :require => false
gem 'sitemap_generator'

gem 'translit', '~> 0.1.5'

gem 'meta-tags'

gem 'sidekiq', '~> 4.0', '>= 4.0.1'
gem 'sinatra', :require => nil
gem 'time_difference'

group :development do
  gem 'spring'
  gem 'thin'
  gem 'quiet_assets'
  gem 'letter_opener'
  gem 'binding_of_caller'

  gem 'pry-rails'
  gem 'awesome_print'
  gem 'rubocop', '0.34.2', :require => false
  gem 'therubyracer', '0.12.1', :platform => :ruby
  gem 'capistrano'
  gem 'capistrano-rvm'
  gem 'capistrano-rails'
  gem 'capistrano-bundler'
  gem 'capistrano-sidekiq', github: 'seuros/capistrano-sidekiq'
end

group :production do
  gem 'puma', '2.14.0'
  gem 'god',  '0.13.7'
end
